{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },
  "display": {
    "separator": "  ",
    "color": "cyan"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      },
      "format": "{6}{7}{8}"
    },
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "folders": ["/home"],
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "colors",
      "symbol": "██"
    }
  ]
}
