{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 6,
    "modules-left": ["custom/tab"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "custom/tab": {
        "format": "Hyprland :3",
        "on-click": "rofi -show drun"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ˇ░ŐŚ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "´Őö {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "´Őö {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d  %I:%M %p}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ţîş",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ţ╗Ęţîş",
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "phone-muted": "ţ┤Ś",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž", "´ÇĘ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "´äá",
            "2": "´ëĘ",
            "3": "´äí",
            "4": "´ć╝",
            "5": "´üÁ",
            "urgent": "´ü¬",
            "active": "´ćĺ",
            "default": "´äĹ"
        },
        "sort-by-number": true
    }
}
