* {
    font-family: "JetBrainsMono Nerd Font 12";
    color: white;
    border: none;
    background-color: transparent;
}

window {
    background-color: rgba(60,60,70,0.5);
    border-radius: 12px;
    padding: 10px;
    width: 800px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    padding: 10px;
    border: 0px;
    border-radius: 8px;
    spacing: 10px;
}

entry {
    placeholder-color: #aa9999;
    placeholder: "Search...";
}

listview {
    lines: 8;
    spacing: 6px;
}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px;
    border: 0;
    handle-color: white;
    background-color: #fff;
}

element {
    padding: 8px;
    border-radius: 6px;
}

element selected {
    background-color: rgba(120,120,150,0.6);
}